.sb-layout {
    display: grid;
    grid-template-areas: 
        "side navbar"
        "side main";
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.sb-layout__nav {
    grid-area: navbar;
    box-shadow: 0px 3px 1rem 0 #0002;
    z-index: 1000;
}

.sb-layout__side {
    grid-area: side;
    background: var(--app-sidebar-gradient);
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 34%),
                0 4px 25px 0px rgb(0 0 0 / 7%),
                0 8px 10px -5px rgb(0 0 0 / 12%);
    color: #fff;
    display: flex;
    flex-direction: column;
    opacity: 1;
    overflow: hidden;
    transition:
        opacity 350ms ease 350ms,
        padding 350ms ease,
        width 350ms ease;
    width: clamp(25ch, 25vw, 30ch);
    z-index: 1001;
}

.sb-layout__side:not(.is-open) {
    opacity: 0;
    padding: 0;
    transition:
        opacity 350ms ease,
        padding 350ms ease 350ms,
        width 350ms ease 350ms;
    width: 0;
}

.sb-layout__main {
    grid-area: main;
    overflow: auto;
}

@media (max-width: 700px) {

    .sb-layout__side {
        box-shadow: 4px 0 8px 3px #0002;
        min-height: 100vh;
        position: fixed;
        width: 85vw;
        z-index: 1000;
    }
}